{
  "name": "configuring-compiling-and-debugging-typescript-projects-by-daniel-stern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-server": "tsc -p server",
    "build-client": "tsc -p client",
    "serve": "node build/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  },
  "dependencies": {
    "typescript": "^3.2.2"
  }
}
